API_BASE_URL=http://localhost/api
API_BASE_URL_MAINNET=
API_BASE_URL_TESTNET=
PASSWORD_SECRET_KEY=abcdef
PASSPHRASE_WALLET_DEFAULT=
SHARD_ID=
EXPLORER_CONSTANT_CHAIN_URL=http://localhost/explorer
MAINNET_SERVER_ADDRESS=
TESTNET_SERVER_ADDRESS=
NODE_URL=
TEST_URL=
TRACK_LOG_URL=
USDT_TOKEN_ID_MAINNET=
USDT_TOKEN_ID_TESTNET=
API_MINER_URL=
PASS_HOSPOT=
CRYPTO_ICON_URL=
INCOGNITO_TOKEN_ICON_URL=
API_REQUEST_STAKE_URL=
SSH_USER=
SSH_PASS=
INCOGNITO_TOKEN_ICON_URL_MAINNET=
INCOGNITO_TOKEN_ICON_URL_TESTNET=
ETHERSCAN_URL_MAINNET=
ETHERSCAN_URL_TESTNET=
BINANCE_EXPLORER_URL_MAINNET=
BINANCE_EXPLORER_URL_TESTNET=
DEX_BINANCE_TOKEN_URL_MAINNET=
DEX_BINANCE_TOKEN_URL_TESTNET=